STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51PU6292MuIxm52bYvsBX37uZbLNzlaon35wbfpENgxW1ybFytd7Vdz7Pqp2bCvSfPYlcCBNZMBZxvQqtla0GLGV5006fBkWG84"
STRIPE_SECRET_KEY="sk_test_51PU6292MuIxm52bYnv4AHljeC1c4oNsdon0Zt4UqLhShxC2c6xiStKrTfQXR2NO1Bwz76bDp66T2BLhXtzmpa93o00qCKquSPl"